<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kroll.fcsmodify.PrimaryController">
   <children>
      <Label fx:id="fcsVerLabel" layoutY="28.0" text="Version:" />
      <MenuBar layoutY="-1.0" prefHeight="29.0" prefWidth="242.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="menuSelect" mnemonicParsing="false" onAction="#selectFCS" text="Open FCS" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveFCS" text="Save as..." />
                  <MenuItem mnemonicParsing="false" onAction="#testFunction" text="Test" />
              <MenuItem id="menuClose" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="paramTable" layoutY="45.0" prefHeight="355.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="paramColumn" prefWidth="121.0" text="Parameter" />
          <TableColumn fx:id="valueCol" prefWidth="121.0" text="Value" />
        </columns>
      </TableView>
   </children>
</Pane>
